MONGODB_URL=mongodb+srv://vicente-Ecommerce:Rn3B4L5yGxGhKhtW@cluster0.liky5cy.mongodb.net/e-comerce?retryWrites=true&w=majority
# STRIPE_PUBLIC_KEY=pk_live_51LtG40Jqr5DY2Ltd9Dc0XOO72OLbV12jKmy6xyBpI4MbvlyGQCP7c6VP7TPsX5PuvAETd5Y09M5boQ0SiOTx20oe00DiYHVIuv
# STRIPE_SECRET_KEY=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
# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51LtG40Jqr5DY2LtddLR4aEAnwuXUBwupWYeJmTIILWumFe2LHyalOj5oBcLaYe3QzsxbPPCHpWkFrklkDIizoJQ200eWRz2KRW
STRIPE_SECRET_KEY=sk_test_51LtG40Jqr5DY2LtdraEdi4XxdUSk6gKaHlDk22Nf9dFuak0RWakXAGOGd6dTZdPB9W6AbWPqmExB6HIkKmSqEz5w00jEdWWpgG
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks/signatures
# STRIPE_WEBHOOK_SECRET=whsec_12345
SIGNING_SECRET=whsec_304f1e9033c7a623a8771a39f3312f39bcdd5551e713833126c8b4f084069ef2